appname = online_store
serverTimeout=120
executionTimeout=60
httpport = 9090
runmode = local
autorender = false
copyrequestbody = true
EnableDocs = true
lang="en|id"
logPath="./logs/api.log"
redisConConfig="{"key":"local","conn":"127.0.0.1:6379","dbNum":"1","password":""}"


[database]
debug=true
driver="postgres"
host=localhost
username=postgres
password=postgres
name=online_store
port=5432
options="TimeZone=Asia/Jakarta"
maxOpenConn = 25
maxIdleConn = 25
maxLifeTimeConn = 300
maxIdleTimeConn = 300